<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Martín Escuela">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="ejercicio1.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">

        <div id="headbooststrap" class="row">
            <div class="col bg-success border border-4 border-light">
                Head
            </div>
        </div>
        <div id="bodybooststrap" class="row" style="height: auto;">

            <div class="col-md-2 col-lg-2 col-sm-1 d-none d-sm-block bg-danger border border-4 border-light" style="height: auto;">
                Hola rojo
            </div>

            <div class="col-md-10 col-sm-11" style="height: auto;">

                <div class="row border border-4 border-light" style="background-color: violet;">
                    Hola rosa
                </div>
    
                <div class="row border border-4 border-light" style="height: 250px;">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 bg-warning border border-4 border-light">
                        hola naranja
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 bg-warning border border-4 border-light">
                        hola naranja
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-6 bg-primary border border-4 border-light" style="height: 110px;">hola1</div>
                </div>
    
            </div>
        </div>

        <div id="footerbooststrap" class="row">
            <div class="col bg-success border border-4 border-light">
                hola verde
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
</body>
</html>