<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="container-fluid">

        <div id="headbooststrap" class="row">
            <div class="col bg-success border border-4 border-light" style="text-align: center;">
                Header
            </div>
        </div>
        
        <div id="bodybooststrap" class="row" style="height: auto;">

            <div class="col-3 d-none d-md-block" style="height: 100px;" style="text-align: center;"></div>

            <div class="col-sm-3 col-6 bg-primary border border-4 border-light" style="height: 100px; text-align: center;">1</div>
            <div class="col-sm-3 col-6 bg-primary border border-4 border-light" style="height: 100px; text-align: center;">2</div>

            <div class="col-3 d-none d-md-block" style="height: 100px;"></div>

            <div class="col-sm-3 col-6 bg-primary border border-4 border-light" style="height: 100px; text-align: center;">3</div>

            <div class="col-3 d-none d-md-block" style="height: 100px;"></div>

            <div class="col-3 d-none d-md-block" style="height: 100px;"></div>

            <div class="col-sm-3 col-6 bg-primary border border-4 border-light" style="height: 100px; text-align: center;">4</div>

            <div class="col-12 d-none d-sm-block d-md-none border border-4 border-light" style="height: 80px; background-color:aqua; text-align: center;">Tablet</div>

            <div class="col-sm-3 col-6 border border-4 border-light" style="height: 100px; background-color:grey; text-align: center;">d</div>
            <div class="col-sm-3 col-6 border border-4 border-light" style="height: 100px; background-color:grey; text-align: center;">c</div>
            <div class="col-sm-3 col-6 border border-4 border-light" style="height: 100px; background-color:grey; text-align: center;">b</div>
            <div class="col-sm-3 col-6 border border-4 border-light" style="height: 100px; background-color:grey; text-align: center;">a</div>

            <div class="col-12 d-none d-md-block border border-4 border-light" style="height: 80px; background-color:aqua; text-align: center;">Desktop</div>
            
            <div class="col-12 d-block d-sm-none border border-4 border-light" style="height: 80px; background-color:aqua; text-align: center;">Mobile</div>

            <div class="col-3 d-none d-md-block" style="height: 100px;"></div>

            <div class="col-md-3 col-sm-6 d-none d-sm-block border border-4 border-light" style="height: 100px; background-color: orange; text-align: center;">:(</div>
            <div class="col-md-3 col-sm-6 border border-4 border-light" style="height: 100px; background-color: orange; text-align: center;">:D</div>

            <div class="col-3 d-none d-md-block" style="height: 100px; text-align: center;"></div>
        </div>

        <div id="footerbooststrap" class="row" style="background-color: green; text-align: center;">
            <div class="col d-none d-sm-block border border-4 border-light">
                Footer
            </div>
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
</html>