<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Bootstrap</title>
    
    <style>
        #navBar{
            background-color: rgb(179, 250, 226);

        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/>
    <script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-3" >
                <!-- Navegación vertical -->
                <nav class="navbar navbar-expand-lg" id="navBar">
                    <div class="position-sticky">
                        <ul class="">
                            <li class="">
                                <a class="" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="">
                                <a class="" href="#">Enlace 1</a>
                            </li>
                            <li class="">
                                <a class="" href="#">Enlace 2</a>
                            </li>
                            <li class="">
                                <a class="" href="#">Enlace 3</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        

            <!-- Contenido principal -->
            <div class="col-9">
                <main class="">
                    <div class="d-flex justify-content-between">
                        <h1 class="h2 py-2">Dashboard</h1>
                        <div class="d-flex justify-content-end py-3">
                            <div class="d-flex btn-group px-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Compartir</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Exportar</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-primary">Botón principal</button>
                        </div>
                    </div>
        
                    <!-- Acordeón -->
                    <div class="" id="accordionExample">
                        <div class="">
                            <h2 class="" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Acordeón 1
                                </button>
                            </h2>
                            <div id="collapseOne" class="" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Este es el contenido del acordeón 1.</strong> Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Acordeón 2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="">
                                    <strong>Este es el contenido del acordeón 2.</strong> Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Tarjetas -->
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Tarjeta 1</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Tarjeta 2</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Tarjeta 3</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="#" class="btn btn-primary">Ir a algún lugar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>