<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <title>Ejercicio 3</title>
</head>
<body>
    <div class="container-fluid">
        <div id="headbooststrap" class="row">
            <div class="col-12 d-none d-md-block border border-4 border-light" style="background-color: rgb(7, 232, 7);">
                Header
            </div>
            <div class="col-12 d-none d-sm-block d-md-none border border-4 border-light" style="background-color: aquamarine;">
                Header
            </div>

            <div class="col-12 d-block d-sm-none border border-4 border-light" style="background-color: pink;">
                Header
            </div>
        </div>

        <div id="bodybooststrap" class="row" style="height: 500px;">

            <div class="col-md-4 d-none d-md-block bg-danger border border-4 border-light" style="text-align: center;">
                1
            </div>

            <div class="col-sm-6 d-none d-sm-block d-md-none bg-danger border border-4 border-light" style="height: auto; text-align: left;">
                1
            </div>

            <div class="col-12 d-block d-sm-none bg-danger border border-4 border-light" style="height: auto; text-align: left;">
                1
            </div>


            <div class="col-md-4 d-none d-md-block bg-danger border border-4 border-light" style="height: auto;  text-align: center;">
                2
            </div>

            <div class="col-sm-6 d-none d-sm-block d-md-none bg-danger border border-4 border-light" style="height: auto; text-align: right;">
                2
            </div>

            <div class="col-12 d-block d-sm-none border border-4 border-light" style="height: auto;  text-align: center; background-color: aquamarine;">
                2
            </div>


            <div class="col-md-4 d-none d-md-block bg-danger border border-4 border-light" style="height: auto; text-align: center;">
                3
            </div>

            <div class="col d-none d-sm-block d-md-none border border-4 border-light" style="height: auto; text-align: center; background-color: rgb(7, 232, 7);">
                3
            </div>
        
            <div class="col-12 d-block bg-danger d-sm-none border border-4 border-light" style="height: auto;  text-align: right;">
                3
            </div>
        </div>

        <div id="footerbooststrap" class="row">
            <div class="col-md-6 d-none d-md-block border border-4 border-light" style="background-color: orange;">
                Footer 1
            </div>

            <div class="col-md-6 d-none d-md-block border border-4 border-light" style="background-color: orange;">
                Footer 2
            </div>

            <div class="col-12 d-block d-md-none border border-4 border-light" style="background-color: orange; text-align: center;">
                Footer 1
            </div>

            <div class="col-12 d-block d-md-none border border-4 border-light" style="background-color: orange; text-align: center;">
                Footer 2
            </div>
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
</html>